<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>task v-1.0</title>
</head>
<body>
  <main>
    <h1>hello udevs</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus odit placeat enim iure nemo!</p>
    <div class="rectangle"></div>
  </main>
</body>
</html>